PORT=3002
DATABASE_URL="postgresql://prisma.ahfobqjwnbguxuwncumx:{PASSWORD}@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
NATS_SERVERS='nats://localhost:4222'
CLOUDINARY_NAME={NAME}
CLOUDINARY_API_KEY={KEY}
CLOUDINARY_API_SECRET={SECRET}