steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - -c
    - |
       docker build -t us-east4-docker.pkg.dev/douremember-477701/douremember-registry/descripciones-imagenes-ms -f dockerfile.prod --platform=linux/amd64 --build-arg DATABASE_URL=$$DATABASE_URL .
  secretEnv: ['DATABASE_URL']

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'us-east4-docker.pkg.dev/douremember-477701/douremember-registry/descripciones-imagenes-ms',
    ]

availableSecrets:
  secretManager:
  - versionName: projects/55967940801/secrets/DATABASE_URL/versions/1
    env: 'DATABASE_URL'
options:
  logging: CLOUD_LOGGING_ONLY